<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Registration_styles.css" rel="stylesheet">
    <link href="Main_page_styles.css" rel="stylesheet">
</head>
<body>
<main class="registration_section">
    <nav class="nav_head nav_move">
        <div class="nav_block">
            <div class="logo">
                <div class="logo_image">
                    <a href="Main_page.html">
                        <img src=" " alt="Logo" class="logo_image_block">
                    </a>
                </div>
            </div>
            <div>
                <div class="nav_login">
                    <div class="login">
                        <a href="Login_page.html">login</a>
                    </div>
                    <div class="registration">
                        <a href="Registration_page.html">registration</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="registration_block">
        <div class="reg_entry_unit">
            <a class="reg_font">Registration</a>
            <div class="reg_list">
                <div class="reg_line">
                    <label>
                        <input type="text" class="input_text" placeholder="Name">
                    </label>
                </div>
                <div class="reg_line">
                    <label>
                        <input type="text" class="input_text" placeholder="Surname">
                    </label>
                </div>
                <div class="reg_line">
                    <label>
                        <input type="text" class="input_text" placeholder="Login">
                    </label>
                </div>
                <div class="reg_line">
                    <label for="Password">
                        <input type="text" id="Password" class="input_text" placeholder="Password">
                    </label>
                </div>
                <div class="reg_line">
                    <label>
                        <input type="text" class="input_text" placeholder="Age">
                    </label>
                </div>
                <div class="reg_line">
                    <label>
                        <input type="text" class="input_text" placeholder="Course">
                    </label>
                </div>
                <div class="reg_information">
                    <label>
                        <textarea placeholder="About You" class="reg_self_info"></textarea>
                    </label>
                </div>
            </div>
            <div>
                <button class="reg_button">Register</button>
            </div>
        </div>
    </div>
</main>
</body>
</html>
